# SpringBoot28Days

./: .gitignore  DichBai.md  LICENSE  README.md
01-ToolJavaCoreCleanCode/: HomeWork01.md  HomeWork02.md  (+1 more)
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/: README.adoc  pom.xml
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/backend-service/: pom.xml
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/backend-service/src/main/java/io/agilehandy/backendservice/: BackendServiceApplication.java  RestEndPoint.java
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/backend-service/src/test/java/io/agilehandy/backendservice/: BackendServiceApplicationTests.java
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/documentation/: pom.xml
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/documentation/src/docs/asciidoc/: index.adoc
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/documentation/src/main/java/io/agilehandy/learn/: DocumentationApplication.java
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/documentation/src/main/resources/static/: index.html
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/documentation/src/test/java/io/agilehandy/learn/: DocumentationApplicationTests.java
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/frontend-service/: pom.xml
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/frontend-service/src/main/java/io/agilehandy/learn/: FrontendServiceApplication.java  RestEndPoint.java
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/frontend-service/src/test/java/io/agilehandy/learn/: FrontendServiceApplicationTests.java
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/gateway/: pom.xml
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/gateway/src/main/java/io/agilehandy/learn/: GatewayApplication.java
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/gateway/src/main/resources/: application.yml
16-SpringCloudGateway/02-RateLimiter/blog-spring-cloud-gateway-master/gateway/src/test/java/io/agilehandy/learn/: GatewayApplicationTests.java
23-STOMP/spring-websockets/: README.md  pom.xml
23-STOMP/spring-websockets/src/main/java/com/baeldung/sendtouser/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
23-STOMP/spring-websockets/src/main/java/com/baeldung/websockets/: BotsController.java  ScheduledPushMessages.java  WebSocketConfig.java
23-STOMP/spring-websockets/src/main/webapp/: bots.html
25-SpringSecurityJWT/java-spring-security-example-master/: README.md  pom.xml
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/: Application.java  DatabaseInitializer.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/api/: AuthApi.java  AuthorApi.java  BookApi.java  UserAdminApi.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/configuration/: GlobalExceptionHandler.java  LoggingConfig.java  MongoConfig.java  MvcConfig.java  SwaggerConfig.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/configuration/json/: ObjectMapperConfig.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/configuration/json/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/domain/dto/: AuthRequest.java  AuthorView.java  BookView.java  CreateUserRequest.java  EditAuthorRequest.java  EditBookRequest.java  ListResponse.java  Page.java  SearchAuthorsQuery.java  SearchBooksQuery.java  SearchRequest.java  SearchUsersQuery.java  UpdateUserRequest.java  UserView.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/domain/exception/: InternalServerError.java  NotFoundException.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/domain/mapper/: AuthorEditMapper.java  AuthorViewMapper.java  BookEditMapper.java  BookViewMapper.java  ObjectIdMapper.java  UserEditMapper.java  UserViewMapper.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/domain/model/: Author.java  Book.java  Role.java  User.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/repository/: AuthorRepo.java  BookRepo.java  UserRepo.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/java/io/example/service/: AuthorService.java  BookService.java  UserService.java
25-SpringSecurityJWT/java-spring-security-example-master/src/main/resources/: application.properties
25-SpringSecurityJWT/java-spring-security-example-master/src/test/java/io/example/: AppRunner.java
25-SpringSecurityJWT/java-spring-security-example-master/src/test/java/io/example/api/: TestAuthApi.java  TestAuthorApi.java  TestAuthorSearchApi.java  TestBookApi.java  TestBookSearchApi.java  TestUserAdminApi.java  TestUserSearchApi.java
25-SpringSecurityJWT/java-spring-security-example-master/src/test/java/io/example/api/data/: AuthorTestDataFactory.java  BookTestDataFactory.java  UserTestDataFactory.java
25-SpringSecurityJWT/java-spring-security-example-master/src/test/java/io/example/util/: JsonHelper.java
Dockerize/02_GoogleJib/webdocker/: pom.xml
Dockerize/02_GoogleJib/webdocker/src/main/java/vn/techmaster/webdocker/: WebdockerApplication.java
Dockerize/02_GoogleJib/webdocker/src/main/java/vn/techmaster/webdocker/controller/: HomeController.java
Dockerize/02_GoogleJib/webdocker/src/test/java/vn/techmaster/webdocker/: WebdockerApplicationTests.java
(+642 files in other folders)
